# Leader Election Algorithm in Unidirectional Ring

# START_TRANSITION: init
# EFFECT
return {
    'output_neighbour_ids': output_neighbour_ids,
    'input_neighbour_ids': input_neighbour_ids,
    'uid': uid,
    'max_uid': uid,
    'state': 'UNKNOWN',
    'leader': None,
    'received_messages': [],
    'alive': True,
    'new_uid': False,
}
# OUTPUT
return [[node_id, 'uid ' + str(state['max_uid'])] for node_id in state['output_neighbour_ids']]
# END_TRANSITION

# START_TRANSITION: receive
# EFFECT
return {
    'received_messages': state['received_messages'] + [message],
}
# END_TRANSITION

# START_TRANSITION: receive_uid
# PRE_CONDITION
return state['received_messages'] and state['received_messages'][0].startswith('uid ') and state['state'] != 'LEADER'
# EFFECT
received_uid = int(state['received_messages'][0][4:])
state['received_messages'] = state['received_messages'][1:]
if received_uid > state['max_uid']:
    return {
        'max_uid': received_uid,
        'received_messages': state['received_messages'],
        'new_uid': True,
    }
if received_uid < state['max_uid']:
    return {
        'new_uid': False,
        'received_messages': state['received_messages'],
    }
return {
  'state': 'LEADER',
  'received_messages': state['received_messages'],
  'leader': state['uid'],
  'new_uid': False,
}
# OUTPUT
return [[node_id, 'uid ' + str(state['max_uid'])] for node_id in state['output_neighbour_ids']] if state['new_uid'] else []
# END_TRANSITION

# START_TRANSITION: receive_leader
# PRE_CONDITION
return state['received_messages'] and state['received_messages'][0].startswith('leader ')
# EFFECT
return {
    'leader': int(state['received_messages'][0][7:]),
    'alive': False,
    'state': 'KNOWN',
    'received_messages': state['received_messages'][1:],
}
# OUTPUT
return [[node_id, 'leader ' + str(state['leader'])] for node_id in state['output_neighbour_ids']]
# END_TRANSITION


# START_TRANSITION: send_leader
# PRE_CONDITION
return state['state'] == 'LEADER'
# EFFECT
return {
    'alive': False,
}
# OUTPUT
return [[node_id, 'leader ' + str(state['uid'])] for node_id in state['output_neighbour_ids']]
# END_TRANSITION


# START_TRANSITION: visualize
# EFFECT
return {
    'label': 'uid: ' + str(state['uid']) +
             '\nmax_uid: ' + str(state['max_uid']) +
             '\nr_m: ' + str(state['received_messages']) +
             '\nstate: ' + str(state['state']),
    'color': '#cccccc' if state['state'] == 'UNKNOWN' else '#f7c7c7' if state['state'] == 'LEADER' else '#c7cff7',
}
# END_TRANSITION
